MainControl.xaml

<UserControl x:Class="DailyIntervalDemo.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:ThomsonReuters.Desktop.SDK.UI;assembly=ThomsonReuters.Desktop.SDK.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Height="600" Width="800" Name="Root"
             DataContext="{Binding ElementName=Root}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Title}" HorizontalAlignment="Center" FontWeight="Bold" />

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding Ric}" Width="100" DockPanel.Dock="Left" KeyDown="RicKeyDown" />
            <Button Click="RunButton_OnClick" IsEnabled="{Binding NotIsLoading}" DockPanel.Dock="Left">Run Demo</Button>
            <TextBlock Foreground="White" DockPanel.Dock="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} records, {1:0}ms">
                        <Binding Path="HistoricalDataCount" />
                        <Binding Path="ResponseTime.TotalMilliseconds" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Records}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" />
            </DataGrid.Columns>
        </DataGrid>

        <ui:Throbber Grid.Row="2"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>